# SpinSeat

./: .firebaserc  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  firebase.json  launchSettings.json  spinApp.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
dataconnect/: dataconnect.yaml
functions/: package-lock.json
spinApp/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  spinApp.csproj  spinApp.http
spinApp/Controllers/: SpinController.cs  UserController.cs  WeatherForecastController.cs
spinApp/Data/: AppDbContext.cs
spinApp/Migrations/: 20250228055640_Creating.Designer.cs  20250228055640_Creating.cs  20250306053525_data.Designer.cs  20250306053525_data.cs  20250306061706_data1.Designer.cs  20250306061706_data1.cs  AppDbContextModelSnapshot.cs
spinApp/Models/: DailyNumber.cs  User.cs  UserWithSeatDto.cs
spinApp/Properties/: launchSettings.json
spinApp/Services/: DailyCleanupService.cs
